spring.application.name=sequenceTest

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3307/your_database?createDatabaseIfNotExist=true
# if database creation does not apply, add '?createDatabaseIfNotExist=true' option as I added above.

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect